RECIPE_LIST_URL=https://pinchofyum.com/recipes/all
RAW_PATH=data/raw/recipes.csv
OUTPUT_PATH=data/processed/recipes_clean.csv
TFIDF_MATRIX_PATH=data/processed/tfidf_matrix.pkl
VECTORIZER_PATH=data/processed/vectorizer.pkl
RECIPES_PATH=data/processed/recipes.pkl
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
